{
  "name": "@nii-energomash/metrology-formatting",
  "version": "0.0.0",
  "description": "Форматирование чисел по метрологическим правилам",
  "keywords": [
    "formatting",
    "metrology"
  ],
  "license": "UNLICENSED",
  "author": "NII Energomash",
  "homepage": "https://github.com/nii-energomash/metrology-formatting",
  "bugs": {
    "url": "https://github.com/nii-energomash/metrology-formatting/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nii-energomash/metrology-formatting.git"
  },
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./browser": "./dist/index.iife.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run format:check",
    "build": "vite build",
    "postbuild": "npm run lint:publish",
    "test": "vitest run",
    "pretest:dist": "npm run build",
    "test:dist": "vitest run --config vitest.dist.config.js",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:publish": "publint --strict",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/eslint-plugin": "^1.6.27",
    "@vitest/ui": "^4.1.10",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "publint": "^0.3.24",
    "terser": "^5.50.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.10"
  }
}
